# Poller-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/kry/poller/: PollerApplication.java
src/main/java/com/kry/poller/configuration/: PostgresConfig.java  WebClientConfiguration.java
src/main/java/com/kry/poller/controller/: UrlContoller.java
src/main/java/com/kry/poller/entity/: UrlInfo.java  UrlStatus.java
src/main/java/com/kry/poller/mapper/: UrlRequestMapper.java  UrlResponseMapper.java
src/main/java/com/kry/poller/po/: AddURLRequest.java  ErrorCodes.java  ErrorResponse.java  Status.java  UpdateUrlRequest.java  UrlResponse.java  UrlStatsResponse.java
src/main/java/com/kry/poller/repository/: InvokeUrlRepository.java  UrlInfoRepository.java  UrlStatusRepository.java
src/main/java/com/kry/poller/scheduler/: PollerScheduler.java
src/main/java/com/kry/poller/service/: AddUrlService.java  DeleteUrlService.java  GetUrlService.java  PollerSchedulerService.java  StatsService.java  UpdateUrlService.java
src/main/java/com/kry/poller/util/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  PollerException.java
src/main/java/com/kry/poller/validator/: UrlConstraint.java  UrlInfoValidator.java
src/main/resources/: application.yml  create.sql
src/test/java/com/kry/poller/controller/: UrlControllerTest.java
src/test/java/com/kry/poller/mapper/: UrlRequestMapperTest.java  UrlResponseMapperTest.java
src/test/java/com/kry/poller/service/: AddUrlServiceTest.java  DeleteUrlServiceTest.java  GetUrlServiceTest.java  PollerSchedulerServiceTest.java  StatsServiceTest.java  UpdateUrlServiceTest.java
src/test/java/com/kry/poller/util/: RequestResponseBuilder.java
